<?xml version="1.0" encoding="utf-8"?>
<payment>
	<name>Bảo Kim</name>
	<domain>http://baokim.vn</domain>
	<images_button>https://www.baokim.vn/application/uploads/buttons/btn_pay_now_3.png</images_button>
	<config>
		<receiver_pay vi="Tài khoản nhận tiền">1</receiver_pay>
		<merchant_site vi="Mã merchant site">3</merchant_site>
		<secure_pass vi="Mật khẩu kết nối">3</secure_pass>
		<checkout_url vi="URL checkout của baokim.vn">http://baokim.vn/payment/customize_payment/order</checkout_url>
		<public_api_url vi="Địa chỉ BPN của baokim.vn">http://baokim.vn/bpn/verify</public_api_url>
	</config>
</payment>