<?xml version="1.0" encoding="utf-8"?>
<payment>
	<name>OnePay</name>
	<domain>http://www.onepay.vn/</domain>
	<images_button>https://onepay.vn/onecomm-pay/img/onepay_logo.png</images_button>
	<config>
		<vpc_Merchant vi="Merchant ID">ONEPAY</vpc_Merchant>
		<vpc_AccessCode vi="Merchant AccessCode">D67342C2</vpc_AccessCode>
		<vpc_Version vi="VPC Version">2</vpc_Version>
		<vpc_Command vi="Command Type">pay</vpc_Command>
		<vpc_Locale vi="Payment Server Display Language Locale">vn</vpc_Locale>
		<virtualPaymentClientURL vi="Virtual Payment Client URL">http://mtf.onepay.vn/onecomm-pay/vpc.op</virtualPaymentClientURL>
		<secure_secret vi="Secure secret">A3EFDFABA8653DF2342E8DAC29B51AF0</secure_secret>
		<QueryDR_url vi="URL vấn tin QueryDR">http://mtf.onepay.vn/onecomm-pay/Vpcdps.op</QueryDR_url>
		<vpc_User vi="Tài khoản vấn tin">op01</vpc_User>
		<vpc_Password vi="Mật khẩu tài khoản vấn tin">op123456</vpc_Password>
	</config>
</payment>