<?xml version="1.0" encoding="utf-8"?>
<payment>
	<name>PayPal Express Checkout</name>
	<domain>https://www.paypal.com</domain>
	<images_button>https://www.paypalobjects.com/en_US/i/bnr/horizontal_solution_PP.gif</images_button>
	<config>
		<apiusername vi="API Username">dungpt_1329810007_biz_api1.vinades.vn</apiusername>
		<apipassword vi="API Password">1329810031</apipassword>
		<signature vi="Signature">AQU0e5vuZCvSg-XJploSa.sGUDlpA--ElYMLOWt8p.DHToB63L2b0d3Y</signature>
		<environment vi="Environment (sandbox or beta-sandbox or live)">sandbox</environment>
		<paymentaction vi="PaymentAction (Authorization or Sale or Order)">Authorization</paymentaction>
	</config>
</payment>