<?php

/**
 * @Project NUKEVIET 4.x
 * @Author TDFOSS.,LTD (quanglh268@gmail.com)
 * @Copyright (C) 2018 TDFOSS.,LTD. All rights reserved
 * @Createdate Fri, 12 Jan 2018 02:38:03 GMT
 */

if ( ! defined( 'NV_MAINFILE' ) ) die( 'Stop!!!' );

$lang_translator['author'] = 'TDFOSS.,LTD (quanglh268@gmail.com)';
$lang_translator['createdate'] = '12/01/2018, 02:38';
$lang_translator['copyright'] = '@Copyright (C) 2018 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['save'] = 'Lưu thay đổi';
$lang_module['main'] = 'Trang chính';
$lang_module['edit'] = 'Sửa';
$lang_module['delete'] = 'Xóa';
$lang_module['detail'] = 'Xem chi tiết';
$lang_module['search'] = 'Tìm kiếm';
$lang_module['workforce'] = 'Quản lý nhân sự';
$lang_module['workforce_add'] = 'Thêm nhân sự';
$lang_module['workforce_edit'] = 'Sửa nhân sự';
$lang_module['fullname'] = 'Họ và tên';
$lang_module['first_name'] = 'Tên';
$lang_module['last_name'] = 'Họ và tên đệm';
$lang_module['birthday'] = 'Ngày sinh';
$lang_module['knowledge'] = 'Thông tin học vấn';
$lang_module['phone'] = 'Số điện thoại';
$lang_module['email'] = 'Email';
$lang_module['address'] = 'Địa chỉ';
$lang_module['scmnd'] = 'Số CMND';
$lang_module['ngaycap'] = 'Ngày cấp';
$lang_module['noicap'] = 'Nơi cấp';
$lang_module['sohdld'] = 'Số hợp đồng LĐ';
$lang_module['ngaykyhopdong'] = 'Ngày ký hợp đồng';
$lang_module['ngaynghiviec'] = 'Ngày nghỉ việc';
$lang_module['sobhxh'] = 'Số sổ BHXH';
$lang_module['image'] = 'Hình ảnh';
$lang_module['biensoxe'] = 'Biển số xe';
$lang_module['thebank'] = 'Thông tin tài khoản ngân hàng';
$lang_module['addtime'] = 'Thời gian thêm';
$lang_module['edittime'] = 'Thời gian cập nhật';
$lang_module['useradd'] = 'Người giao việc';
$lang_module['status'] = 'Trạng thái';
$lang_module['gender'] = 'Giới tính';
$lang_module['male'] = 'Nam';
$lang_module['female'] = 'Nữ';
$lang_module['error_required_first_name'] = 'Lỗi: bạn cần nhập dữ liệu cho Tên';
$lang_module['error_required_last_name'] = 'Lỗi: bạn cần nhập dữ liệu cho Họ và tên đệm';
$lang_module['error_required_gender'] = 'Lỗi: bạn cần nhập dữ liệu cho Giới tính';
$lang_module['error_required_birthday'] = 'Lỗi: bạn cần nhập dữ liệu cho Ngày sinh';
$lang_module['error_required_biensoxe'] = 'Lỗi: bạn cần nhập dữ liệu cho Biển số xe';
$lang_module['error_required_phone'] = 'Lỗi bạn phải nhập dữ liệu số điện thoại';
$lang_module['error_empty_data'] = 'Bạn cần chọn dữ liệu để thực hiện!';
$lang_module['perform'] = 'Thực hiện';
$lang_module['worktype'] = 'Loại hợp đồng';
$lang_module['worktype_0'] = 'Học việc';
$lang_module['worktype_1'] = 'Thử việc';
$lang_module['worktype_2'] = 'Chính thức';
$lang_module['email_title'] = 'Tiêu đề';
$lang_module['email_useradd'] = 'Người gửi';
$lang_module['email_addtime'] = 'Thời gian gửi';
$lang_module['email_add'] = 'Gửi email';
$lang_module['search_submit'] = 'Tìm kiếm';
$lang_module['search_data'] = 'Để con trỏ chuột vào ô và quét thẻ hoặc nhập ID và tìm kiếm';
$lang_module['avatar'] = 'Hình đại diện';
$lang_module['avatar_pagetitle'] = 'Tải lên hình đại diện';
$lang_module['avatar_bigfile'] = 'Dung lượng file cho phép: <= %1$s';
$lang_module['avatar_bigsize'] = 'Kích thước ảnh lớn nhất cho phép (px): %1$s x %2$s';
$lang_module['avatar_smallsize'] = 'Kích thước tối thiểu của hình là (px): %1$s x %2$s';
$lang_module['avatar_filetype'] = 'Định dạng file cho phép: *.jpg, *.png';
$lang_module['avatar_filesize'] = 'Dung lượng';
$lang_module['avatar_ftype'] = 'Kiểu';
$lang_module['avatar_filedimension'] = 'Kích thước thực tế';
$lang_module['avatar_displaydimension'] = 'Kích thước hiển thị';
$lang_module['avatar_guide'] = 'Để thay đổi hình đại diện hãy thực hiện theo các bước';
$lang_module['avatar_crop'] = 'Cắt hình';
$lang_module['avatar_chosen'] = 'Chọn hình bằng cách click vào ô bên';
$lang_module['avatar_chosen_other'] = 'Chọn hình khác';
$lang_module['avatar_upload'] = 'Chọn vùng hiển thị sau đó nhấn "Cắt hình"';
$lang_module['avatar_delete'] = 'Xóa hình đại diện';
$lang_module['avatar_clear'] = 'Xóa trắng';
$lang_module['avatar_select_img'] = 'Nhấn vào đây để chọn hình';
$lang_module['avatar_error_data'] = 'Lỗi: Dữ liệu không đầy đủ, vui lòng thực hiện lại';
$lang_module['avatar_error_save'] = 'Lỗi: Hệ thống không thực hiện được yêu cầu, vui lòng thử lại';
$lang_module['avatar_old_not_exists'] = 'Hình đại diện cũ không tồn tại';
$lang_module['avatar_news_not_exists'] = 'Hình đại diện đã chọn không tồn tại';
$lang_module['avatar_news_copy_error'] = 'Không thể lưu hình đại diện';
$lang_module['company'] = 'Chọn công ty';
$lang_module['error_required_companyid'] = 'Bạn chưa chọn công ty làm việc cho nhân sự';
$lang_module['code'] = 'Code';
$lang_module['del_confirm'] = 'Bạn có chắc muốn xóa?';

$lang_module['producer'] = 'Nhà sản xuất';
$lang_module['producer_name'] = 'Tên nhà sản xuất';
$lang_module['add_producer_name'] = 'Thêm nhà sản xuất';
$lang_module['producer_name_error'] = 'Tên nhà sản xuất không bỏ trống';
$lang_module['producer_name_note'] = 'Ghi chú';
$lang_module['del_confirm'] = 'Bạn có muốn xóa?';
$lang_module['select'] = 'Chọn tất cả';
$lang_module['unselect'] = 'Bỏ chọn';
$lang_module['del_select'] = 'Xóa mục chọn';

$lang_module['producttype'] = 'Loại tài sản';
$lang_module['producttype_name'] = 'Tên loại tài sản';
$lang_module['add_producttype_name'] = 'Thêm loại tài sản';
$lang_module['producttype_name_error'] = 'Tên loại tài sản không bỏ trống';

$lang_module['unit'] = 'Đơn vị tài sản';
$lang_module['unit_name'] = 'Tên đơn vị tài sản';
$lang_module['add_unit_name'] = 'Thêm đơn vị tài sản';
$lang_module['unit_name_error'] = 'Tên đơn vị tài sản không bỏ trống';

$lang_module['department'] = 'Phòng ban';
$lang_module['department_name'] = 'Phòng ban';
$lang_module['add_department_name'] = 'Thêm phòng ban';
$lang_module['department_name_error'] = 'Tên phòng ban không bỏ trống';
$lang_module['user_mana'] = 'Người quản lý';
$lang_module['department_userid_error'] = 'Bạn chưa chọn người quản lý phòng ban';

$lang_module['product'] = 'Quản lý tài sản';
$lang_module['product_list'] = 'Danh sách tài sản';
$lang_module['addproduct'] = 'Thêm tài sản';
$lang_module['product_add'] = 'Thêm tài sản mới';
$lang_module['product_edit'] = 'Sửa tài sản';
$lang_module['note_cat_title'] = 'Chưa có nhà sản xuất';
$lang_module['note_cat_content'] = 'Bạn cần thêm nhà sản xuất trước khi thêm tài sản mới. Hệ thống sẽ chuyển bạn đến trang <strong>Quản lý nhà sản xuất</strong> trong giây lát!';
$lang_module['status_1'] = 'Hiển thị';
$lang_module['status_0'] = 'Ẩn';
$lang_module['select_cat'] = 'Nhà sản xuất';
$lang_module['select_unit'] = 'Đơn vị';
$lang_module['select_department'] = 'Bộ phận sử dụng';
$lang_module['select_producttype'] = 'Loại tài sản';
$lang_module['amount'] = 'Số lượng';
$lang_module['nguyengia'] = 'Nguyên giá';
$lang_module['room_use'] = 'Phòng sử dụng';
$lang_module['price_total'] = 'Tổng giá trị';
$lang_module['giatriconlai'] = 'Giá trị còn lại';
$lang_module['hong'] = 'Hỏng';
$lang_module['dangsd'] = 'Đang SD';
$lang_module['thua'] = 'Thừa';
$lang_module['thieu'] = 'Thiếu';
$lang_module['code'] = 'Mã tài sản';
$lang_module['time_depreciation'] = 'Thời gian khấu hao';
$lang_module['time_depreciation_note'] = 'Thời gian khấu hao tính bằng tháng';
$lang_module['title'] = 'Tên tài sản';
$lang_module['time_in'] = 'Thời gian đưa vào sử dụng';
$lang_module['error_title_product'] = 'Lỗi: Bạn cần nhập tên tài sản';
$lang_module['error_producerid'] = 'Lỗi: Bạn cần chọn nhà sản xuất';
$lang_module['error_unitid'] = 'Lỗi: Bạn cần chọn đơn vị tài sản';
$lang_module['errorsave'] = 'Không thể lưu vào CSDL, Liên hệ BQT để được hỗ trợ';
$lang_module['error_product_code'] = 'Lỗi: Mã sản phẩm này đã có trong hệ thống';
$lang_module['error_producttypeid'] = 'Lỗi: Loại tài sản phải được chọn';
$lang_module['error_departmentid'] = 'Lỗi: bạn chưa chọn bộ phận sử dụng';
$lang_module['error_time_in'] = 'Lỗi: bạn chưa chọn ngày đưa vào sử dụng';
$lang_module['error_time_depreciation'] = 'Lỗi: bạn chưa chọn thời gian khấu hao';
$lang_module['error_amount'] = 'Lỗi: bạn chưa chọn số lượng sản phẩm';
$lang_module['error_price'] = 'Lỗi: bạn chưa chọn giá trị tài sản';
$lang_module['search_status'] = 'Tìm theo trạng thái';
$lang_module['search_department'] = 'Tìm theo phòng ban sử dụng';
$lang_module['search_key'] = 'Tìm kiếm theo từ khóa';

$lang_module['solieusoketoan'] = 'Số liệu tài sản theo sổ kế toán';
$lang_module['solieukiemkethucte'] = 'Số lượng theo kiểm kê thực tế';
$lang_module['tinhtrang'] = 'Tình trạng';
$lang_module['sotaisanthuathieu'] = 'Số lượng tài sản thừa thiếu';
$lang_module['ghichu'] = 'Ghi chú';
$lang_module['tt'] = 'TT';
$lang_module['bienbankiemke'] = 'BIÊN BẢN KIỂM KÊ TÀI SẢN - CÔNG CỤ DỤNG CỤ';
$lang_module['donvi'] = 'Đơn vị';
$lang_module['thoigiankiemke'] = 'Thời gian kiểm kê';
$lang_module['hour'] = 'giờ';
$lang_module['minute'] = 'phút';
$lang_module['day'] = 'ngày';
$lang_module['month'] = 'tháng';
$lang_module['year'] = 'năm';
$lang_module['thanhphamkiemke'] = 'Thành phần ban kiểm kê gồm';
$lang_module['chucvu'] = 'Chức vụ';
$lang_module['input_user_system'] = 'Nhập tên nhân sự tham gia kiểm kê';
$lang_module['submit'] = 'Ghi dữ liệu';
$lang_module['error_time_hour'] = 'Giờ kiểm kê phải trong khoảng từ 0 - 23h';
$lang_module['error_time_minute'] = 'Phút kiểm kê phải trong khoảng từ 0 - 59';
$lang_module['error_time_day'] = 'Ngày kiểm kê không được lớn hơn 31';
$lang_module['error_time_month'] = 'Tháng kiểm kê không được lớn hơn 12';
$lang_module['error_thanhphankiemke'] = 'Hãy nhập thành phần ban kiểm kê';
$lang_module['error_insert_data'] = 'Hệ thống không thể ghi dữ liệu. Hãy thử lại sau!';
$lang_module['save_kiemke_ok'] = 'Ghi dữ liệu kiểm kê thành công!';
$lang_module['all_company'] = 'Toàn bộ công ty';
$lang_module['inventory_list'] = 'Danh mục kiểm kê tài sản';
$lang_module['stt'] = 'STT';
$lang_module['addinventory'] = 'Kiểm kê tài sản';
$lang_module['department_name_inventory'] = 'Phòng ban kiểm kê';
$lang_module['export_excel'] = 'Xuất ra excel';
$lang_module['thoidiemkiemke'] = 'Thời điểm kiểm kê: %s giờ %s ngày %s tháng %s năm %s';
$lang_module['ongba'] = "Ông (Bà)";
$lang_module['kiemketaisan_page_title'] = 'KIỂM KÊ TÀI SẢN %s';

//menu
$lang_module['inventory_list'] = 'Kiểm kê tài sản';
$lang_module['inventory_main'] = 'Quẹt thẻ NV';
$lang_module['content_customer'] = 'Danh sách NV';
$lang_module['chossen_time_export'] = 'Chọn tháng/năm cần trích xuất';
$lang_module['export_khauhaotaisan'] = 'Trích xuất excel khấu hao tài sản';
$lang_module['export_phanboccdc'] = 'Trích xuất excel phân bổ CCDC';
$lang_module['error_time_export'] = 'Định dạng thời gian trích xuất không đúng!';
$lang_module['page_title_khauhaotaisan'] = 'KHTS';
$lang_module['page_title_banphanbodungcu'] = 'PB CCDC';
$lang_module['select_inventory'] = 'Chọn đơn vị kiểm kê';
$lang_module['error_solieukiemkethucte'] = 'Không có tài sản nào cần kiểm kê';