<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>block_catalogs</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <cut_num>24</cut_num>
    </config>
	<datafunction>nv_block_config_product_catalogs_blocks</datafunction>
    <submitfunction>nv_block_config_product_catalogs_blocks_submit</submitfunction>
    <language>
        <en>
            <cut_num>Count number for cut</cut_num>
        </en>
        <vi>
            <cut_num>Số ký tự cắt</cut_num>
        </vi>
        <fr>
            <cut_num>Count number for cut</cut_num>
        </fr>
        <cz>
            <cut_num>Count number for cut</cut_num>
        </cz>
    </language>
</block>