<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block filter product</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <display_group_price>1</display_group_price>
    </config>
	<datafunction>nv_block_config_filter_product</datafunction>
    <submitfunction>nv_block_config_filter_product_submit</submitfunction>
    <language>
    	<vi>
    		<group_price>Lọc theo nhóm giá</group_price>
    	</vi>
    	<en>
    		<group_price>Filter by price group</group_price>
    	</en>
    </language>
</block>