<?php

/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @Language Tiếng Việt
 * @License CC BY-SA (http://creativecommons.org/licenses/by-sa/4.0/)
 * @Createdate Mar 04, 2010, 03:22:00 PM
 */

if (!defined('NV_MAINFILE')) {
    die('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC (contact@vinades.vn)';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = '@Copyright (C) 2012 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';


$lang_module['add_time'] = 'Được thêm vào';
$lang_module['edit_time'] = 'Sửa chữa lần cuối';
$lang_module['product_title'] = 'Tên sản phẩm';
$lang_module['product_price'] = 'Giá bán lẻ';
$lang_module['product_price_wholesale'] = 'Giá bán';
$lang_module['add_product'] = 'Đặt hàng';
$lang_module['stt'] = 'STT';
$lang_module['cart_set_err_num'] = 'Số lượng bạn nhập lớn hơn số lượng trong kho';
$lang_module['set_cart_success'] = 'Đã thêm "%s" vào giỏ hàng';
$lang_module['product_number_max'] = 'Sản phẩm: %1$s trong kho chỉ còn: %2$s';
$lang_module['cart_remove_pro'] = 'Xóa';
$lang_module['cart_total_print'] = 'Tổng tiền';
$lang_module['cart_update_pro'] = 'Cập nhật';
$lang_module['cart_update'] = 'Cập nhật giỏ hàng';
$lang_module['cart_order'] = 'Đặt hàng';
$lang_module['order_retail'] = 'Đơn hàng lẻ';
$lang_module['order_wholesale'] = 'Đơn hàng sỉ';
$lang_module['order_return'] = 'Đơn hàng trả';
$lang_module['chossen_agency'] = 'Chọn cấp độ NPP';
$lang_module['cart_numbers'] = 'Số lượng';
$lang_module['cart_price_total'] = 'Tổng tiền';
$lang_module['order_name'] = 'Họ và tên';
$lang_module['order_email'] = 'Địa chỉ email';
$lang_module['order_address'] = 'Địa chỉ giao hàng';
$lang_module['order_phone'] = 'Điện thoại';
$lang_module['order_note'] = 'Ghi chú nếu có';
$lang_module['order_msg'] = 'Những mục đánh dấu (<em>*</em>) là bắt buộc';
$lang_module['order_true_info'] = 'Tôi chắc chắn thông tin đã nhập bên trên là chính xác';
$lang_module['order_name_err'] = '<em>Bạn chưa nhập họ tên</em>';
$lang_module['order_email_err'] = '<em>Bạn nhập email không đúng</em>';
$lang_module['order_address_err'] = '<em>Bạn không nhập địa chỉ</em>';
$lang_module['order_phone_err'] = '<em>Thiếu số điện thoại</em>';
$lang_module['customer_name'] = 'Nhập tên khách hàng';
$lang_module['cart_unit'] = 'Đơn vị';
$lang_module['cart_total'] = 'Công nợ';
$lang_module['order_submit_send'] = 'Gửi thông tin phiếu đặt hàng';
$lang_module['saleoff'] = 'Chương trình giảm giá';
$lang_module['select_saleoff'] = 'Chọn chương trình giảm giá';
$lang_module['cart_title'] = 'Đặt hàng';
$lang_module['return_order'] = 'Trả hàng';
$lang_module['cart_check_cart'] = 'Kiểm tra giỏ hàng';
$lang_module['status'] = 'Trạng thái';
$lang_module['active_0'] = 'Không';
$lang_module['active_1'] = 'Có';
$lang_module['custype'] = 'Loại khách hàng';
$lang_module['custype_0'] = 'Khách lẻ';
$lang_module['custype_1'] = 'Khách sỉ';
$lang_module['order_date'] = 'Đặt ngày';
$lang_module['history_payment'] = 'Thanh toán';
$lang_module['history_payment_wait'] = 'Đơn hàng chờ duyệt';
$lang_module['history_payment_no'] = 'Chưa thanh toán';
$lang_module['history_payment_send'] = 'Đã gửi thanh toán';
$lang_module['history_payment_check'] = 'Đã thanh toán, đang tạm giữ';
$lang_module['history_payment_cancel'] = 'Bị hoàn trả';
$lang_module['history_payment_yes'] = 'Đã thanh toán, tiền đã nhận';
$lang_module['info_order'] = 'Thông tin đơn hàng đã đặt';

$lang_module['customer_name_or_mobile'] = 'Nhập tên hoặc SĐT khách hàng để tìm kiếm';
$lang_module['product_code_or_title'] = 'Nhập tên hoặc mã SP mua';
$lang_module['discount_price'] = 'Số tiền chiết khấu';
$lang_module['search'] = 'Tìm kiếm';

$lang_module['orders'] = 'Đơn đặt hàng';
$lang_module['customer_order'] = 'Khách hàng';
$lang_module['order_no_products'] = 'STT';
$lang_module['order_code'] = 'Mã đơn hàng';
$lang_module['order_time'] = 'Thời gian';
$lang_module['order_products_name'] = 'Sản phẩm';
$lang_module['order_product_numbers'] = 'SL';
$lang_module['order_products_note'] = 'Ghi chú';
$lang_module['order_name'] = 'Tên người đặt';
$lang_module['order_email'] = 'Email người đặt';
$lang_module['order_phone'] = 'Điện thoại';
$lang_module['order_total'] = 'Tổng tiền';
$lang_module['order_total_in'] = 'Doanh thu';
$lang_module['order_total_out'] = 'Tiền hàng đã nhập';
$lang_module['order_note'] = 'Ghi chú đơn hàng';
$lang_module['order_note_empty'] = 'Không có ghi chú';
$lang_module['siteinfo_order'] = 'Tổng số đơn đặt hàng';
$lang_module['order_payment'] = 'Trạng thái thanh toán';
$lang_module['order_yes_payment'] = 'Đã thanh toán';
$lang_module['order_yes_part_payment'] = 'Thanh toán tạm giữ';
$lang_module['order_payment_cancel'] = 'Thanh toán đã bị hủy';
$lang_module['transaction_status_0'] = 'Chưa thanh toán';
$lang_module['transaction_status_4'] = 'Đã thanh toán';
$lang_module['transaction_status_5'] = 'Đã trả tiền hàng';
$lang_module['view'] = 'Xem';
$lang_module['del'] = 'Xóa';
$lang_module['date_from'] = 'Từ ngày';
$lang_module['date_to'] = 'Đến ngày';
$lang_module['history_payment_no'] = 'Chưa thanh toán';
$lang_module['history_payment_send'] = 'Đang thanh toán, chờ phản hồi';
$lang_module['history_payment_check'] = 'Đã thanh toán, đang tạm giữ';
$lang_module['history_payment_cancel'] = 'Bị hoàn trả';
$lang_module['history_payment_yes'] = 'Đã thanh toán, tiền đã nhận';
$lang_module['history_payment_return'] = 'Đã hoàn trả tiền';
$lang_module['order_date'] = 'Ngày đặt';
$lang_module['order_product_price'] = 'Giá bán';
$lang_module['order_product_numbers'] = 'SL';
$lang_module['order_product_unit'] = 'Đơn vị';
$lang_module['order_product_price_total'] = 'Thành tiền';
$lang_module['content_product_code'] = 'Mã sản phẩm';
$lang_module['order_submit'] = 'Xử lý đơn này';
$lang_module['order_submit_comfix'] = 'Bạn chấp nhận xử lý đơn này?';
$lang_module['order_submit_pay'] = 'Xác nhận thanh toán đơn này';
$lang_module['order_submit_unpay'] = 'Hủy xác nhận thanh toán đơn này';
$lang_module['order_avaible'] = 'Xác nhận đơn hợp lệ';
$lang_module['order_submit_pay_comfix'] = 'Bạn chắc chắn người mua đã thanh toán?';
$lang_module['order_submit_avaible_comfix'] = 'Bạn xác nhận đơn hàng này hợp lệ?';
$lang_module['order_submit_unpay_comfix'] = 'Bạn chắc chắn muốn chuyển giao dịch về trạng thái Chưa thanh toán?';
$lang_module['order_admin_process'] = 'Người xử lý đơn này';
$lang_module['order_submit_pay_error'] = 'Đơn này không xác nhận thanh toán được';
$lang_module['order_submit_pay_ok'] = 'Đã xác nhận thanh toán xong';
$lang_module['order_submit_unpay_ok'] = 'Đã hủy xác nhận thanh toán xong';
$lang_module['order_print'] = 'In đơn hàng';
$lang_module['payment_id'] = 'Mã giao dịch';
$lang_module['user_payment'] = 'Người thực hiện';
$lang_module['transaction_time'] = 'Thời gian giao dịch';
$lang_module['payment_time'] = 'Thời gian ghi nhận';
$lang_module['history_transaction'] = 'Lịch sử giao dịch';
$lang_module['order_return'] = 'Đơn hàng trả';
$lang_module['money_return'] = 'Nhập số tiền trả';
$lang_module['order_submit_return_comfix'] = 'Bạn có muốn xác nhận trả tiền hàng?';
$lang_module['order_submit_return_ok'] = 'Đã xác nhận trả tiền hàng xong';
$lang_module['you_book_product'] = 'Bạn nhập hàng';
$lang_module['you_return_product'] = 'Bạn trả hàng';

$lang_module['select_book_type'] = 'Chọn kiểu đặt hàng';
$lang_module['bookforyou'] = 'Cho bạn';
$lang_module['bookforagency'] = 'Cho NPP cấp dưới';
$lang_module['select_value'] = 'Vui lòng chọn';
$lang_module['bookforcustomer'] = 'Cho khách lẻ';
$lang_module['product_gift'] = 'SP tặng';
$lang_module['product_giftyou'] = 'SP được tặng';
$lang_module['product_gift_note'] = 'Sản phẩm được tặng theo chính sách dành cho CTV trở lên.';
$lang_module['error_customer_info'] = 'Bạn chưa nhập thông tin khách hàng hoặc ĐL nhập hàng, Nếu kh chưa có trong hệ thống bạn cần nhập ít nhất Họ tên và số điện thoại khách hàng!';
$lang_module['warehouse_off'] = 'Kho hàng của: ';
$lang_module['warehouse_off_create_date'] = 'Được khởi tạo ngày ';
$lang_module['number_in_warehouse_logs_error'] = 'Số lượng %s tại kho của bạn chỉ còn %s sản phẩm ít hơn số lượng hàng nhập đang đặt.';
$lang_module['number_in_warehouse_logs_com2_error'] = 'Số lượng <b>%s</b> trong kho công ty của bạn chỉ còn <b>%s</b> sản phẩm ít hơn số lượng hàng nhập đang cần xuất!';
$lang_module['number_in_warehouse_logs_com_error'] = 'Số lượng <b>%s</b> sản phẩm xuất đi không thể lớn hơn số lượng hàng đặt!';
$lang_module['number_in_warehouse_logs_error_1'] = 'Số lượng <b>%s</b> sản phẩm trong kho của tuyến dưới chỉ còn <b>%s</b> ít hơn số lượng hàng nhập đang trả.';
$lang_module['create_customer_one'] = 'Hãy xin thêm thông tin khách hàng để tiện chăm sóc sau quá trình mua hàng bằng việc hoàn thành biểu mẫu bên dưới!';
$lang_module['create_customer_agency'] = 'Hãy tài khoản ĐL, NPP tuyến dưới trước khi thêm đơn đặt hàng cho họ';
$lang_module['link_here'] = '[TẠI ĐÂY]';

$lang_module['total_quantity_in'] = 'SP nhập';
$lang_module['total_quantity_out'] = 'SP bán';
$lang_module['total_tonkho'] = 'Tồn kho';
$lang_module['select_warehouse_out'] = 'Kho xuất hàng';
$lang_module['total_tonkho_user'] = 'Kho CĐ';
$lang_module['total_tonkho_com'] = 'Kho CTY';
$lang_module['total_price_out'] = 'Tiền nhập hàng';
$lang_module['total_price_in'] = 'Doanh thu';
$lang_module['doanhsotong'] = 'Doanh số tổng';
$lang_module['total_sotienlai'] = 'Lợi nhuận';
$lang_module['warehouse_logs'] = 'Thống kê doanh thu - tồn kho sản phẩm';
$lang_module['code_agency'] = 'Mã NV/ĐL';
$lang_module['agencytitle'] = 'Loại hình hợp tác';
$lang_module['order_title'] = 'Quản lý đơn hàng';
$lang_module['percent_sale_agency'] = 'Bạn được chiết khấu <strong>%s</strong> giá bán lẻ sản phẩm';
$lang_module['percent_sale_agency_sub'] = '%s được chiết khấu <strong>%s</strong>';
$lang_module['gift_product_agency'] = ' và mua <strong>%s</strong> sản phẩm cùng loại tặng <strong>%s</strong> sản phẩm cùng loại';
$lang_module['chossen_agency_info_show'] = 'Giá trị đơn hàng yêu cầu %s. Chiết khấu %s giá bán lẻ';

$lang_module['edit_error_username_exist'] = 'Số điện thoại này này đã được tài khoản khác sử dụng. Hãy chọn số điện thoại khác hoặc liên hệ BQT để được hỗ trợ!';
$lang_module['edit_error_email_exist'] = 'Email đã được tài khoản khác sử dụng. Hãy chọn email khác hoặc liên hệ BQT để được hỗ trợ!';
$lang_module['question_info_phone'] = 'Số điện thoại dùng cho tài khoản của bạn là gì?';
$lang_module['adduser_register'] = 'Tài khoản của bạn đã được tạo';
$lang_module['adduser_register_info1'] = 'Xin chào %1$s,<br /><br />Tài khoản của bạn tại website %2$s đã được khởi tạo. Dưới đây là thông tin đăng nhập:<br /><br />URL: <a href="%3$s">%3$s</a><br />Tên tài khoản: %4$s<br />Mật khẩu: %5$s<br /><br />Chúng tôi khuyến cáo bạn nên đổi mật khẩu trước khi sử dụng tài khoản.<br /><br />Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br />Quản trị site';
$lang_module['adduser_register_info1'] = 'Xin chào %1$s,<br /><br />Tài khoản của bạn tại website %2$s đã được khởi tạo. Dưới đây là thông tin đăng nhập:<br /><br />URL: <a href="%3$s">%3$s</a><br />Tên tài khoản: %4$s<br />Mật khẩu: %5$s<br /><br />Chúng tôi khuyến cáo bạn nên đổi mật khẩu trước khi sử dụng tài khoản.<br /><br />Đây là thư tự động được gửi đến hòm thư điện tử của bạn từ website %2$s. Nếu bạn không hiểu gì về nội dung bức thư này, đơn giản hãy xóa nó đi.<br /><br />Quản trị site';
$lang_module['select_agencyid'] = 'Hãy chọn cấp độ NPP hàng phía trên để hệ thống tính giá bán!';
$lang_module['sum'] = 'Tổng cộng';
$lang_module['nvphutrach'] = 'NV phụ trách';
$lang_module['number_warehouse'] = 'Tồn kho';
$lang_module['number_warehouse_note'] = 'SL SP còn trong kho hàng của bạn';
$lang_module['error_percent_book_one'] = 'Tổng giá trị mỗi lần nhập hàng theo quy định phải đạt tối thiểu <strong>%s</strong> định mức nhập của %s tương đương <strong class="money">%s</strong>';
$lang_module['error_percent_book_first'] = 'Mức nhập hàng của %s theo quy định phải đạt tối thiểu <strong class="money">%s</strong>';
$lang_module['history_order_ships'] = 'Đơn hàng đã được chuyển';
$lang_module['order_shipcod'] = 'Đơn hàng ship COD';
$lang_module['ngay_xuat_kho'] = 'Ngày %s tháng %s năm %s';
$lang_module['total_money_text'] = 'Tổng tiền bằng chữ';
$lang_module['info_discount_price_agency'] = 'Cứ mỗi %s triệu sẽ được thưởng nóng %s triệu';

$lang_module['input_ordercode'] = 'Nhập mã đơn hàng cần trả';
$lang_module['price_warehousing'] = 'Tiền khấu hao';
$lang_module['price_total_warehousing'] = 'Số tiền khấu hao';
$lang_module['number_book'] = 'SL đặt';
$lang_module['number_returned'] = 'SL đã trả';
$lang_module['number_return'] = 'SL trả';
$lang_module['type_return'] = 'Lý do trả';
$lang_module['type_return_1'] = 'Bị hỏng';
$lang_module['type_return_2'] = 'Không bán được';
$lang_module['total_price_return'] = 'Tổng tiền cần hoàn lại';
$lang_module['submit_return'] = 'Gửi trả hàng';
$lang_module['order_is_not_allow_return'] = 'Đơn hàng vượt quá thời gian đổi trả theo quy định';
$lang_module['order_is_allow_return'] = 'Sản phẩm này trong thời gian đặt hàng %s tháng. Bạn bị trừ %s giá trị đã mua của %s VNĐ';
//$lang_module['order_is_allow_return_2'] = 'Sản phẩm này quá thời gian đặt hàng %s tháng. Bạn bị trừ %s giá trị đã mua của %s VNĐ';
$lang_module['order_is_allow_return_2'] = 'Sản phẩm này quá thời gian đặt hàng %s tháng nên không thể trả lại hàng được nữa (Nếu trong 3 tháng thì bạn bị trừ %s giá trị đã mua của %s VNĐ)';
$lang_module['price_rebook'] = 'Tiền NPP phải trả';
$lang_module['book_return_title'] = 'Phần trả lại hàng';
$lang_module['rebook_order_title'] = 'Tính lại giá đặt hàng sản phẩm';
$lang_module['error_no_search_info_order'] = 'Hệ thống không tìm thấy đơn hàng nào theo yêu cầu';
$lang_module['error_no_return_product'] = 'Sản phẩm %s không thể trả lại vì đã quá thời gian quy định đổi trả!';

$lang_module['quantity_befor'] = 'Tồn đầu';
$lang_module['quantity_after'] = 'Tồn cuối';
$lang_module['quantity_change'] = 'SL thay đổi';
$lang_module['quantity_in'] = 'Nhập';
$lang_module['quantity_out'] = 'Xuất';
$lang_module['price_in'] = 'Giá trị nhập';
$lang_module['price_out'] = 'Giá trị xuất';
$lang_module['addtime'] = 'Ngày';
$lang_module['search_product'] = 'Lọc theo sản phẩm';
$lang_module['error_not_return_order'] = 'Lỗi: Bạn không thể trả hàng vì số lượng SP trong đơn hàng gốc đã hết!';
$lang_module['chossen_ordertype'] = 'Chọn loại đơn hàng';
$lang_module['ordertype_1'] = 'Đơn đặt hàng';
$lang_module['ordertype_2'] = 'Đơn đặt trước';
$lang_module['money_deposits'] = 'Tiền đặt tối thiểu';
$lang_module['price_payment'] = 'Số tiền đã thanh toán';
$lang_module['price_book_plane'] = 'Số tiền đặt cọc';

$lang_module['phieuxuatkho'] = 'PHIẾU XUẤT KHO SẢN PHẨM';
$lang_module['phieudatruocsanpham'] = 'PHIẾU ĐẶT TRƯỚC SẢN PHẨM';
$lang_module['phieutralaisanpham'] = 'PHIẾU TRẢ LẠI SẢN PHẨM';
$lang_module['content_product_number_book'] = 'SL đặt trước';
$lang_module['you_import_plan_product'] = 'Bạn đặt trước hàng';
$lang_module['content_product_number1'] = 'SL còn trong kho';
$lang_module['content_product_number2'] = 'SL cần nhập thêm';
$lang_module['order_book_plane'] = 'Đơn hàng đặt trước';
$lang_module['no_order_book_plane'] = 'Hiện tại bạn không có đơn hàng đặt trước nào!';
$lang_module['error_price_payment_order_plane'] = 'Số tiền đặt cọc tối thiểu phải là %s (tức %s) đơn hàng';
$lang_module['error_price_total_for_plane'] = 'Tổng giá trị đơn hàng không thể nhỏ hơn số tiền đã đặt cọc!';
$lang_module['history_payment_no_plane'] = 'Chưa đặt cọc';
$lang_module['history_payment_yes_plane'] = 'Đã đặt cọc';
$lang_module['note_text_ordertype'] = 'Lưu ý: Với đơn đặt trước mặc định là tiền đặt cọc đã nhận sẽ không thể sửa sau khi đã lưu!';
$lang_module['input_price_order'] = 'Nhập số tiền khách thanh toán thêm';
$lang_module['input_price_order_return'] = 'Nhập số tiền thanh toán';
$lang_module['payment_amount_is_pay_error'] = 'Số tiền thanh toán vướt quá số tiền trong đơn hàng!';

$lang_module['content_note_fullname'] = 'Họ tên khách hàng';
$lang_module['content_note_email'] = 'Email khách hàng';
$lang_module['content_note_alias'] = 'Bí danh khách hàng (Ông / Bà)';
$lang_module['content_note_site_name'] = 'Tên gọi Website (%s)';
$lang_module['content_note_site_domain'] = 'Tên miền Website (%s)';
$lang_module['content_note_site_description'] = 'Mô tả Website';
$lang_module['content_note_phone'] = 'SĐT khách hàng';
$lang_module['content_note_shopphone'] = 'SĐT người bán hàng';
$lang_module['content_note_address'] = 'Địa chỉ người mua';
$lang_module['declined'] = 'DS từ chối nhận thư';
$lang_module['alias_1'] = 'Ông';
$lang_module['alias_0'] = 'Bà';
$lang_module['alias_2'] = 'Bạn';

$lang_module['select_depot_order'] = 'Chọn kho hàng xuất';
$lang_module['error_depotid_not_select'] = 'Lỗi: Bạn chưa chọn kho cần xất hàng';

$lang_module['tranfer'] = 'Chuyển hàng giữa các kho';
$lang_module['tranfer_from'] = 'Kho nguồn';
$lang_module['tranfer_to'] = 'Kho đích';
$lang_module['selecttranfer_from'] = 'Chọn kho nguồn';
$lang_module['selecttranfer_to'] = 'Chọn kho đích';
$lang_module['tranfer_quantity'] = 'Số lượng chuyển';
$lang_module['error_selecttranfer_from'] = 'Bạn chưa chọn kho nguồn xuất hàng';
$lang_module['error_selecttranfer_to'] = 'Bạn chưa chọn kho địch nhận hàng';
$lang_module['error_number_product'] = 'Sản phẩm <strong>%s</strong> không đủ %s để chuyển';
$lang_module['error_selecttranfer_warehouse_logs'] = 'Kho nguồn và kho đích phải khác nhau';
$lang_module['save'] = 'Lưu dữ liệu';

$lang_module['bangkedenghixuathang'] = 'Bảng kê đề nghị xuất hàng';
$lang_module['export_all'] = 'Xuất excel';
$lang_module['nv_is_export_confirm'] = 'Bạn có chắc muốn xuất dữ liệu?';
$lang_module['error_number_product_book'] = 'Sản phẩm %s chỉ còn %s. Không đủ %s để bán cho khách hàng';
$lang_module['prounit_del_confirm'] = 'Bạn có chắc muốn xóa đơn hàng?';
$lang_module['error_price_total'] = 'Giá trị đơn hàng không thể bằng 0';
$lang_module['error_no_order_product_return'] = 'Bạn chưa chọn sản phẩm cần trả hàng!';
$lang_module['product_gift'] = ' (hàng tặng)';